* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
<<<<<<< HEAD
  font-weight: normal;
=======
  font-weight: normal;  
}

/* Changes */

.container, .header, .sidebar {
  display: grid;
}

.container {
  grid-template: 1fr 9fr / 1fr 5fr;
  gap: 4px;
}

/* Header */

.header {
  grid-template-columns: 1fr 2fr;
  grid-column: span 2;
  align-items: center;
}

.logo {
  place-self: start;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

ul {
  list-style: none;
<<<<<<< HEAD
>>>>>>> 9e8da95 (Add grid styling to header)
}
=======
}

/* Sidebar */
<<<<<<< HEAD
>>>>>>> fe0c03b (Add css labeling)
=======

.sidebar {
  grid-template-rows: repeat(4, 1fr);
<<<<<<< HEAD
}
>>>>>>> dcb0b27 (Add container grid)
=======
  gap: 50px;
}
>>>>>>> adde850 (Add container and sidebar gap)
